# EC(연결어미): ~(빠르)고, (무겁)지
# EF(종결어미): 빨라요(VA+EF)
# EP(선어말어미): 좋았고(VA+EP+EC), 느렸(VA+EP)
# ETN(명사형전성어미): (쓰)기, (다니)기(VV+ETN)
# ETM(관형형전성어미): (좋)은, (슬림)한(XR)(XSA+ETM)
# JKS(주격조사), JKB(부사격조사), JKC(보격조사), JX(보조사)
# NNP(고유명사): 삼성, 엘지
# NNB(의존명사): 거, 것, (여러)개, 수, 등, 만, (사용)중
# NNBC(단위명사): (일)주일, 원, 주, 달, 월, 일, (15)인치
# NP(대명사): 제(가)
# NR(수사): 삼, 사
# SN(숫자): 17
# SL(외국어): gram, ssd
# VCP(긍정지정사): 이다
# VCN(부정지정사): 아니다
# VX(보조용언): 않아요(VX+EC)
# XSN(명사파생접미사): ~(인강)용, ~(휴대)성, ~(사용)자
# XSV(동사파생접미사): ~하기(XSV+ETN)
# XSA(형용사파생접미사)
# XR(어근): 저렴, 깔끔
# IC(mecab), NA(komoran): ㅋ, ㅎ
# UNKNOWN(mecab), NA(komoran): ㅠㅠ
